
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Futuristic Pokémon: Zenthis</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      background-color: #111;
      color: #eee;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #00ffe7;
    }
    .starter {
      display: inline-block;
      margin: 20px;
      cursor: pointer;
      border: 3px solid transparent;
      padding: 10px;
    }
    .starter:hover {
      border-color: #00ffe7;
    }
    img {
      width: 100px;
      height: 100px;
    }
    .chosen {
      margin-top: 30px;
      font-size: 1.2em;
      color: #ff0;
    }
  </style>
</head>
<body>
  <h1>Futuristic Pokémon: Zenthis</h1>
  <p>Choose your starter Pokémon to begin your journey:</p>
  <div id="starters">
    <div class="starter" onclick="chooseStarter('Voltigon')">
      <img src="voltigon.png" alt="Voltigon"/>
      <p>⚡ Voltigon<br><small>(Electric/Steel)</small></p>
    </div>
    <div class="starter" onclick="chooseStarter('Cryflora')">
      <img src="cryflora.png" alt="Cryflora"/>
      <p>❄️ Cryflora<br><small>(Grass/Ice)</small></p>
    </div>
    <div class="starter" onclick="chooseStarter('Pyrokai')">
      <img src="pyrokai.png" alt="Pyrokai"/>
      <p>🔥 Pyrokai<br><small>(Fire/Psychic)</small></p>
    </div>
  </div>
  <div class="chosen" id="chosen"></div>

  <script>
    function chooseStarter(name) {
      document.getElementById('chosen').innerText = "You chose " + name + "! Your journey begins now...";
    }
  </script>
</body>
</html>
